<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1E85D6</color>
    <color name="purple_700">#6940C5</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="dark_bg">#091561</color>
    <color name="teal_700">#FF018786</color>
    <color name="dark5">#D37C9A</color>
    <color name="dark6">#FF9800</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="newone">#347497</color>
    <color name="pi1">#9984BF</color>
    <color name="pi2">#FDA5C3</color>
    <color name="pi3">#86C5F8</color>
    <color name="pi4">#65ACA5</color>
    <color name="pi5">#F49D82</color>
    <color name="pi6">#FBF29E</color>
    <color name="pi7">#B4D1E8</color>
    <color name="pi8">#BFADDD</color>



</resources>