<resources>
    <string name="app_name">BudgetBuddy</string>

    <string name="action_settings">Settings</string>
    <string name="enter_name">What was the expense?</string>
    <string name="enter_cost">How much did it cost?</string>
    <string name="delete">Delete</string>
    <string name="back">Back</string>
    <string name="food">Food</string>
    <string name="ent">Entertainment</string>
    <string name="bills">Bills</string>
    <string name="clothes">Clothes</string>
    <string name="gifts">Gifts</string>
    <string name="bargraph">Bar Graph</string>
    <string name="piechart">Pie Chart</string>
    <string name="darkmode">Dark Mode</string>
    <string name="emptyerror">This field can not be empty</string>
    <string name="error">Error</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="lightmode">Light Mode</string>
    <string name="other">Other</string>
    <string name="newitemcreated">Create a new item</string>
    <string name="table">Budget Breakdown (in percentages):</string>
    <string name="error_msg1">The Activity is not implementing the BudHandler interface.</string>
</resources>